<article class="post">
  <header>
    <h1 class="title"><%= title %></h1>
    <span class="date"><%= date %></span>
    <div class="fb-like" data-href="<%= @config[:url] + @path %>" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
  </header>

  <section class="content">
    <%= body %>
  </section>

  <a name="comments"></a>
  <section class="comments">
    <% if @config[:disqus] %>
      <div id="disqus_thread"></div>
      <script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js"> </script>
      <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    <% end %>
  </section>
</article>

