<article class="post">
  <header>
    <h1 class="title"><%= title %></h1>
    <span class="date"><%= date %></span>
    <!-- div class="shares">
      <div class="tw-share">
        <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="none">Tweet</a>
        </div>
      <div class="fb-twitter">
        <div class="fb-share-button" data-href="<%= @config[:url] + @path %>" data-layout="button" data-action="like" data-show-faces="false"></div>
      </div>
      
    </div -->
  </header>

  <section class="content">
    <%= body %>
  </section>

  <a name="comments"></a>
  <section class="comments">
    <% if @config[:disqus] %>
      <div id="disqus_thread"></div>
      <script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js"> </script>
      <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    <% end %>
  </section>
</article>

