

<section id="articles">
  <% articles.select {|a| a[:date] <= Date.today}[0...10].each_with_index do |article, index| %>
    <article class="post">
      <header>
        <h1 class="title"><a href="<%= article.path %>"><%= article.title %></a></h1>
        <span class="date"><%= article.date %></span>
      </header>

      <section class="content">
          <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.path %>">leer más &raquo;</a></div>
    </article>

    <% unless index == (articles.length - 1) %>
      <div class="article-divider"><img src="/images/mustachet-divider.png"/></div>
    <% end %>

  <% end %>
</section>

<section id="archives">
  <%= archives[3..-1] %>
</section>

